{
    "name": "linkedin-profile-figma-plugin",
    "version": "1.0.0",
    "description": "Automate LinkedIn profile data population in Figma templates",
    "main": "code.js",
    "scripts": {
        "build": "echo 'No build step required'",
        "collect-images": "node simple-linkedin-scraper.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@figma/plugin-typings": "^1.95.0"
    }
}